# Movies-Jetpack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movies/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: EspressoIdlingResource.kt
app/src/main/java/com/example/movies/data/api/: ResponseCast.kt  ResponseMovie.kt  ResponseTvShow.kt  TmdbApi.kt
app/src/main/java/com/example/movies/data/di/: AppModule.kt
app/src/main/java/com/example/movies/data/localdata/: MovieCatalogueDatabase.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/movies/data/model/: Cast.kt  Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/movies/data/repo/: LocalDatabaseRepo.kt  TmdbRepo.kt
app/src/main/java/com/example/movies/ui/detailmovie/: CastAdapter.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movies/ui/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  SeasonAdapter.kt
app/src/main/java/com/example/movies/ui/favorite/: FavoriteActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/movies/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt  MoviePagedListAdapter.kt
app/src/main/java/com/example/movies/ui/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt  TvShowPagedListAdapter.kt
app/src/main/java/com/example/movies/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/main/java/com/example/movies/ui/home/movie/: MovieFragment.kt  MovieRvAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/movies/ui/home/tvshow/: TvShowFragment.kt  TvShowRvAdapter.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_movie_logo.xml  ic_stars.xml  launch_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  cast_item.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  movie_tv_item.xml  season_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movies/: TestCoroutineRule.kt
app/src/test/java/com/example/movies/data/repo/: FakeLocalDatabaseRepo.kt  FakeTmdbRepo.kt  LocalDatabaseRepoTest.kt  TmdbRepoTest.kt
app/src/test/java/com/example/movies/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/movies/ui/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/example/movies/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/example/movies/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/example/movies/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/movies/ui/home/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
