// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    hilt_version = '2.33-beta'
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    viewPager2 = '1.0.0'
    mockitoVersion = '3.6.0'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.1.0'
    androidTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    materialVersion = '1.3.0'
    glide ='4.12.0'
    coroutines = '1.4.1'
    circleImage = '3.1.0'
    viewModel = '2.3.1'
    mockitoKotlinVersion = '2.2.0'
    room_version = '2.3.0'
}